# Production Environment Variables for Vercel
NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/healthcare-appointment?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Khalti Payment Configuration
KHALTI_SECRET_KEY=your-khalti-secret-key
KHALTI_TEST=false

# Email Configuration (if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# CORS Configuration
FRONTEND_URL=https://aakriti-kafle-healthcare-appointment.netlify.app
